*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero
{
    min-height: 100vh;
    position: relative;
}
.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgba(255,255,255,0.15);
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10px;
    color: whitesmoke;
    border: 2px solid black;
    cursor: pointer;


}

ul{
    list-style: none;
    display: flex;
}

a
{
    text-decoration: none;
    color:whitesmoke;
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px;
}

a:hover
{
    color: bisque;
}

h1{
    padding-left:30px;
}

h1:hover{
    color:bisque;
}

.vdo
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:cover; 
  z-index: -1;
}

.cards
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap:100px;
    padding:80px;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.card
{
    overflow: hidden;
    background-color:rgba(255,255,255,0.15);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 30px;
    border:2px solid black;

}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover
{
    transform: scale(1.1);
    box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
}

.card p{
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}